<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\DEICIDA\source\repos\ModernDesign\DataLayer\InventorySystem.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="1890"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainSuppliers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="300"/><column index="3" value="68"/><column index="4" value="300"/><column index="5" value="99"/><column index="6" value="189"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Suppliers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="70"/><column index="3" value="93"/><column index="4" value="132"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Suppliers (SupplierID, Name, Address, ContactInfo)
VALUES 
  (1, 'Jack', 'Amigo Address', 'barkeley 3x, bla bla st., gmail232jefoofiwe'),
  (2, 'John', 'Friend Address', '34 xyz street, abc city, contactinfo1'),
  (3, 'Jill', 'Family Address', '12 main road, xyz town, contactinfo2'),
  (4, 'Jane', 'Acquaintance Address', '456 avenue, abc village, contactinfo3'),
  (5, 'Jennifer', 'Neighbor Address', '789 street, xyz village, contactinfo4'),
  (6, 'Jessica', 'Work Address', '910 office road, xyz city, contactinfo5'),
  (7, 'James', 'Home Address', '111 main street, abc town, contactinfo6'),
  (8, 'Jacob', 'Residence Address', '222 side road, xyz village, contactinfo7'),
  (9, 'Joshua', 'Apartment Address', '333 tower, abc city, contactinfo8'),
  (10, 'Justin', 'Flat Address', '444 block, xyz town, contactinfo9'),
  (11, 'Jordan', 'Villa Address', '555 estate, abc village, contactinfo10'),
  (12, 'Joanne', 'Cottage Address', '666 garden, xyz village, contactinfo11'),
  (13, 'Julia', 'Mansion Address', '777 hill, abc city, contactinfo12'),
  (14, 'Julian', 'Palace Address', '888 royal, xyz town, contactinfo13'),
  (15, 'Joseph', 'Castle Address', '999 fortress, abc village, contactinfo14'),
  (16, 'Jamie', 'Tower Address', '101010 highrise, xyz city, contactinfo15'),
  (17, 'Jasmine', 'Bridge Address', '111111 suspension, abc town, contactinfo16'),
  (18, 'Jared', 'Tunnel Address', '121212 underground, xyz village, contactinfo17'),
  (19, 'Jeremiah', 'Street Address', '131313 paved, abc city, contactinfo18'),
  (20, 'Jaxon', 'Road Address', '141414 tarred, xyz town, contactinfo19'),
  (21, 'Jackie', 'Lane Address', '151515 narrow, abc village, contactinfo20'),
  (22, 'Javier', 'Highway Address', '161616 interstate, xyz village, contactinfo21'),
  (23, 'Julius', 'Freeway Address', '171717 express, abc city, contactinfo22'),
  (24, 'Joey', 'Avenue Address', '181818 main, xyz city, contactinfo23'),
  (25, 'Jonah', 'Boulevard Address', '191919 wide, abc town, contactinfo24'),
  (26, 'Jean', 'Plaza Address', '202020 commercial, xyz village, contactinfo25'),
  (27, 'Jenna', 'Center Address', '212121 downtown, abc city, contactinfo26'),
  (28, 'Jocelyn', 'Square Address', '222222 urban, xyz town, contactinfo27'),
  (29, 'Jacqueline', 'Park Address', '232323 green, abc village, contactinfo28'),
  (30, 'Jade', 'Garden Address', '242424 botanical, xyz village, contactinfo29'),
  (31, 'Judith', 'Meadow Address', '252525 grassy, abc city, contactinfo30'),
  (32, 'Jenny', 'Forest Address', '262626 wooded, xyz town, contactinfo31'),
  (33, 'June', 'Mountain Address', '272727 rocky, abc village, contactinfo32'),
  (34, 'Jenny', 'Lake Address', '282828 serene, xyz city, contactinfo33'),
  (35, 'Juno', 'River Address', '292929 flowing, abc town, contactinfo34'),
  (36, 'Janet', 'Ocean Address', '303030 vast, xyz village, contactinfo35'),
  (37, 'Jules', 'Sea Address', '313131 salty, abc city, contactinfo36'),
  (38, 'Jesse', 'Beach Address', '323232 sandy, xyz town, contactinfo37'),
  (39, 'Jaden', 'Island Address', '333333 secluded, abc village, contactinfo38'),
  (40, 'Jordan', 'Desert Address', '343434 arid, xyz village, contactinfo39'),
  (41, 'Jupiter', 'Sky Address', '353535 celestial, abc city, contactinfo40'),
  (42, 'Jasper', 'Star Address', '363636 twinkling, xyz city, contactinfo41'),
  (43, 'Juno', 'Galaxy Address', '373737 vast, abc town, contactinfo42'),
  (44, 'Jaden', 'Universe Address', '383838 infinite, xyz village, contactinfo43'),
  (45, 'Jasmine', 'Planet Address', '393939 green, abc village, contactinfo44'),
  (46, 'Jared', 'Moon Address', '404040 tranquil, xyz town, contactinfo45'),
  (47, 'Jericho', 'Sun Address', '414141 radiant, abc city, contactinfo46'),
  (48, 'Jeremiah', 'Mars Address', '424242 red, xyz city, contactinfo47'),
  (49, 'Jed', 'Saturn Address', '434343 ringed, abc town, contactinfo48'),
  (50, 'Jett', 'Jupiter Address', '444444 giant, xyz village, contactinfo49');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
